DB_LOCATION=mongodb+srv://areebaahmad:iRCm5zhQ5gFmFJso@react-js-blogging-websi.345ldw9.mongodb.net?retryWrites=true&w=majority&appName=react-js-blogging-website

SECRET_ACCESS_KEY=2b4da39df9edce50924ca5a4829baf6217ed2433bdc150b699e1181564d92b556b549611174cb015a11a211468629170796a7d611c09a51be722b2acdc52f045

AWS_SECRET_ACCESS_KEY=

AWS_ACCESS_KEY=


# This suppresses the AWS JS V2 Warning
AWS_SDK_JS_SUPPRESS_MAINTENANCE_MODE_MESSAGE = '1'
